



// loops
// for (let a = 1; a <= 100; a+=3){
//
//     console.log(a)
// }
// for(let arr = 0; arr < ; arr++)
// if(arr % 3 === 0 && arr % 5 === 0){
//     console.log(arr,'bolunot')
// }else{
//     console.log(arr,'bolunboit')
// }
// function task(a,b){
//     if (a === b ){
//         return (a + b) * 3
//     }else {
//         return (a + b)
//     }
// }
//
// console.log(task(3,4))

// for (let a = 0; a <= 100; a++){
//     console.log(Math.pow(2,2))
// }

// Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = []
// for(let a = 0; a < 10 ; a++){
//     arr[a] = 'x'
// }
// console.log(arr)
// for(let arr = 0; arr < ; arr++)
// if(arr % 3 === 0 && arr % 5 === 0){
//     console.log(arr,'bolunot')
// }else{
//     console.log(arr,'bolunboit')
// }
//     for(let arr = 0; arr < 100; arr+=2){
//         console.log(arr)
//     }

// 1. Выведите столбец чисел от 1 до 50.
// for(let a = 0;a <= 50; a++){
//     console.log(a)
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = []
// for (let a = 0;a < 10 ;a++){
//   arr[a] = 'x'
// }
// console.log(arr)
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.

// let arr = [5, 3, 1, 2, 7]
// for (let a = 0;a < arr.length;a++){
// }
// console.log(arr)
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2]
// let ar = 1
// for (let a = 0; a < arr.length;a++){
//     ar *= arr[a]
// }
// console.log(ar)
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

// for(let b = 0; b <= 100; b++){
//     if(b % 2 === 0){
//         console.log(b)
//     }
// }

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let res = 0
// for(let b = 1; b <= 100; b++){
//     res += b
// }
// console.log(res)

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8]
// let res = 0
// for(let b = 0; b < arr.length; b++){
//     res += arr[b]
// }
// console.log(res)

// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов
// массива, которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5]
// for(let b = 0; b < arr.length; b++){
//     if (arr[b] > 3 && arr[b] < 10){
//         console.log(arr[b])
//     }
// }
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.
// let arr = [1,-32,3,-4,23]
// for(let a = 0; a < arr.length; a++){
//   if (arr[a] > 0){
//       console.log(arr[a]+arr[a])
//   }
// }
// let arr = [ -1,2,8,-7,9,-3]
// let res = 0
// for (let a = 0; a < arr.length;a++){
//     if (arr[a] > 0 ){
//         res += arr[a]
//     }
// }
// console.log(res)
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве
// элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1,2,3,4,5,6,7,8,9]
// for (let a = 0; a < arr.length; a++){
//     if (arr[a] === 4){
//         console.log('est')
//     }else{
//         console.log('net')
//     }
// }
// 11.Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr =  [10, 20, 30, 40, 135, 2000]
// for (let a = 0; a < arr.length; a++){
//     let str = String(arr[a])[0]
//     if (str === '1' || str === '2' || str === '5'){
//         console.log(arr[a])
//     }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let str = '-'
// for (let a = 0; a < arr.length; a++){
//     str += arr[a]+'-'
// }
// console.log(str)

// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let res = 0
// for (let a = 1000;a > 50; a/=2){
//     console.log(a)
//         res++;
// }
// console.log(res)
// let num = 0
// for (let a = 1000; a >= 50; a /= 2){
//     console.log(a)
//     num++
// }
// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его
// элементов (сумма элементов, делить на количество).

// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
//  str = sum / arr.length;
// console.log(Math.trunc(str));

// const arr = [1, 2, 3, 7, 6, 9];
// const sum = arr.reduce((a, b) => a + b, 0);
// const average = sum / arr.length;
// console.log(average);
// Math.trunc(as)
// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива

// let ar = [1, 2, 3, 4, 5]
// let sum = 0
// for (let a = 0;a < ar.length;a++){
//     sum = sum + ar[a] ** 2
// }
// console.log(sum)
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.

// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.
// let arr = []
// for(let a = 1; a <= 10; a++){
//     arr.push(Math.round(Math.random() * 10) )
//
// }
// console.log(arr)

// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let arr = 0
// for(let a = 0; a < 1000; a++){
//     if (a % 3 === 0 && a % 5 === 0 ){
//         arr += a
//         console.log(a)
//     }
// }
// console.log(arr)
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
// 17, 18, 19, 20, 21].Создайте цикл, который выводит нечетные числа, которые больше 10.
// let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
// for(let a = 0; a < arr.length;a++){
//     if(arr[a] % 2 !== 0 && arr[a] > 11 ){
//         console.log(a)
//     }
// }
// console.log(arr)

// for(let i = 0;i < 10 ; i++){
//     if(i === 4 || i === 7){
//         continue
//     }
//     console.log(i)
// }
// let arr = [1,2,3,4,5,5,6,7,7,7,7]
// for(let a = 0 ; a < arr.length;a++){
//     continue
// }
// console.log(arr)

