// while
// do while
// 1. Выведите столбец чисел от 1 до 50.
// let i = 0;
// while (i <= 100){
//     console.log(i)
//     i++
// }

// 2. Создайте переменную с пустым массивом, заполните массив
// 10-ю элементами X с помощью цикла.
// let arr = []
// let a = 0
// while (a < 10 ){
//     arr.push('z')
//     a++
// }
// console.log(arr)
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью
// цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]
// let a = 0
// do{
//     console.log(arr[a])
//     a++
// }while (a < arr.length)
// let arr =  [5, 3, 1, 2, 7]
// console.log(arr.filter(el =>{
//     el += ''
//     console.log(el)
// }))
// document.getElementById('demo').innerHTML = arr
// let arr = "1,2,3,4,5"
// let ar = 0
// for(let a = 0;a < arr.length;a++){
//     ar += '<br>'
//     a++
//     console.log(ar)
// }
// let arr = []
// for (let a = 0 ; a <= 10 ; a++){
//     arr.push(a + a)
// }   console.log(arr)
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла
// for найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2]
// let a = 0
// let s = 1;
// do{
//     s = s * arr[a];
//     a++
// }while (a < arr.length)
// console.log(s)

// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// let a = 0
// do {
//     if (a % 2 === 0 ){
//         console.log(a)
//     } a++
// }while (a <= 100)

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let a = 1
// let num = 0
// while (a < 100){
//     num = num + a
//     a++
// }
// console.log(num)

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла
// for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8]
// let a = 0
// let res = 0
// while (a < arr.length){
//     res += arr[a]
//     a++
// }
// console.log(res)


// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и
// оператора if выведите на экран столбец тех элементов массива,
// которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5]
// let a = 0
// while (a < arr.length){
//     if (arr[a] > 3 && arr[a] <10){
//         console.log(arr[a])
//     }a++
// }

// 9. Вам дан массив с числами. Числа могут быть положительными и
// отрицательными. Найдите сумму положительных элементов массива.

// let arr = [-2,3,-22,-21,4]
// let a = 0
// let res = 0
// while (a < arr.length){
//     if (arr[a] > 0){
//         res = res + arr[a]
//         a++
//     }
// }
// console.log(res)

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью
// цикла for и оператора if проверьте есть ли в массиве элемент со
// значением, равным 4. Если есть - выведите на экран 'Есть!' и
// выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [5, 1, 3, 7,4, 6, 15, 3, 20]
// let a = 0
// while (a < arr.length){
//     if (arr[a] === 4){
//         console.log(arr[a],'da')
//     }else{
//         console.log(arr[a],'net')
//     }a++
// }
// document.getElementById("demo").innerHTML = arr;
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите
// на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 40, 135, 2000]
// let a = 0
// while (a < arr.length){
//     let str = String(arr[a])
//     if (str[0] === '1' || str[0] === '2' || str[0] === '3'){
//         console.log(arr[a])
//     }a++
// }

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let str = ''
// let a = 0
// while (a < arr.length){
//     if (a === arr.length-1){
//         str += '-' + arr[a] + '-'
//     }else{
//         str += '-' + arr[a]
//     }a++
// }
// console.log(str)

// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока
// результат деления не станет меньше 50. Какое число получится?
// Посчитайте количество итераций, необходимых для этого (итерация -
// это проход цикла), и запишите его в переменную num.

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее
// арифметическое его элементов (сумма элементов, делить на количество).

// let num = [1, 2, 3, 7, 6, 9]
// let res = 0
// let a = 0
// while (a < num.length){
//     res += num[a] / 6
//     a++
// }
// console.log(res)

// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите
// сумму квадратов элементов этого массива
// console.log(typeof '')
